DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

EMAIL_SERVER=smtp://213s213123:cb46612d1dd46d4@sandbox.smtp.mailtrap.io:587
EMAIL_FROM=no-reply@todo.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000